<!DOCTYPE html>
<html>
<head>
<title>Grace Marlowe's Gig Schedule</title>

<link href="gmmusic.html" rel="stylesheet" />

<style>
body{
background:royalblue;
}
.container{
	max-width:600px;
	margin:auto;
	font-family:sans-serif;
}
.month{
	text-align:center;
	background:skyblue;
	font-size:2.5em;
	letter-spacing:1px;
	color:darkred;
	padding:25px;
	border:1px solid skyblue;
}
table, th, td {
	width:100%;
	table-layout:fixed;
	text-align:center;
	font-size:17px;
	border-collapse:collapse;
	border:1px solid yellow;
}
tr, th, td{
	padding:15px;
}
th{
background:red;
color:white;
}
td{
background:skyblue;
color:black;
}
td:hover{
background:royalblue;
}
</style>
</head>
<body>
<div class="container">
<div class="month">
<strong>September</strong>
<br>
<strong>2019</strong>
</div>
<table>
<tr>
	<th>Sun</th>
	<th>Mon</th>
	<th>Tue</th>
	<th>Wed</th>
	<th>Thu</th>
	<th>Fri</th>
	<th>Sat</th>
</tr>
<tr>
	<td>1</td>
	<td>2</td>
	<td>3</td>
	<td>4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
</tr>
<tr>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
</tr>
<tr>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
</tr>
<tr>
	<td>22</td>
	<td>23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
	<td>28</td>
</tr>
<tr>
	<td>29</td>
	<td>30</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
</body>
</html>